<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckSlot" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CheckSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryCount">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAQAAAAAEAAAAAAAAAAAAAAgABg=</HashCode>
      <FileName>Assets\InventoryCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnderwaterScript" Collapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAAAAAAAAAAAAAQAABAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Materials\Underwater Code\UnderwaterScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAQAIAIAAIAgBAQAAgAAAABAAAAAAAAYAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\BehaviorTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inverter" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Inverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTo" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAQABAAIAAAAAAAEAgAgAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\MoveTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAgAgCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallel" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAIAAAgAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Parallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomizeGoal" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\RandomizeGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectNextGameObject" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAACACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\SelectNextGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selector" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spin" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAQAAAAAAAAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Spin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wait" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAABACAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Wait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishBrain" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAECAAIAAABAAoAAAAAQAAEAAgQAAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishBrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishMoveTo" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAQAAAAAEAgAQAICAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishMoveTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishReaction" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishTask" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAACAAAAwIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishWander" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishWander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraBehaviour" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAABAgIBAAAAEAAgAAAAAAABACACCAAGAABA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowCameraBehaviour" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIEFAAAABBgABAAIAAICgAQAgAAAAACBCQBACgAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\FollowCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetingCameraBehaviour" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIEFAAAABBgABAAJAQICgAQAgAAAAACBCQBACgBEA=</HashCode>
      <FileName>Assets\Scripts\Camera\TargetingCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPersonCamera" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAgBgAABCEICgAAAAAICAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Camera\ThirdPersonCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatModule" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUwAAAAAACAAAAAAAAoEACAAAAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Assets\Scripts\Combat\CombatModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatZone" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\CombatZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthModule" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCABiBAAAAAAAoQAQAAAgMAAAAEQgAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Combat\HealthModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shoulder" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAIQAAACAAAIAAIAIAAAIAAAgAACAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Shoulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Targetable" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Targetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetingReticle" Collapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAAAAIAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\TargetingReticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisibleAttackRange" Collapsed="true">
    <Position X="34.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAgEAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\VisibleAttackRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFish" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxEKAAAACQAAIQAIABAAAABAAAABAAAAAIAQAIBEAA=</HashCode>
      <FileName>Assets\Scripts\Fish\BasicFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishHealthBar" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAEEQ=</HashCode>
      <FileName>Assets\Scripts\Fish\FishHealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishHitBox" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fish\FishHitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bait">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAIDgAABAAAAAAAAgAAAAIAAAAQAACgAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Bait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftingModule" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAACAAIAAAAAABACACAAAAAAIACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\CraftingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harvestable">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAABAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Harvestable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harvester">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAABACAAAAAEABAAAAACAIAAAgAUAARAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Harvester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyQQBACAACAAAAAABAoACAABMAAAAEA0AAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxygenTracker" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACwAQAUQACAAAEBACAiAIAAQwAAAAEICAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\OxygenTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACgAAAAAAEAAAgAAAAAgABAAAAICAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwJAAAAIioAEJIQEAAWAEgAgABiIDYEFCIQgACgAII=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetController" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBEAAQACEAAIAEFIgAIAAAgIgAAAAQAAAAAQQAACA=</HashCode>
      <FileName>Assets\Scripts\Player\TargetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirPocket" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\AirPocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boat" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAQAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishSpawner" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBAgAAAGAAAIEgABIACAAAAIAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\FishSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarvestableManager" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\HarvestableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarvestableSpawner" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBIAAAAGAAAIAcAAAACAAAAIAAAAAAABAChAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\HarvestableSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LakeManager" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\LakeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PondManager" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAoAAAAAEACACAQAAQAAAIAAAACAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\PondManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Punchadex" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Punchadex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveThePlayerStartingBaitAndCurrency" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABAAAAAAAIAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TEST SCRIPTS\GiveThePlayerStartingBaitAndCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnBaitFromBag" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TEST SCRIPTS\SpawnBaitFromBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnFishInThisPond" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TEST SCRIPTS\SpawnFishInThisPond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALInput" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiEAEAAgsIAQAAAEMEQGQgIACQEABAQBAIgQmIGUI=</HashCode>
      <FileName>Assets\Scripts\Utility\ALInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorDictionary&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\InspectorDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MathUtils" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAABBAAAgAAQgEAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\MathUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAEAAAAAAIAAEAAAAIAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Assets\Scripts\Utility\Object Pool\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolManager" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAECAAAIBAAAAAAAwAAAAAgAAAAAAAAAgCAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\Object Pool\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NodeResult" Collapsed="true">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAACAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\NodeResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FishArchetype" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAJAAAAAAAAAAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Assets\Scripts\Fish\FishTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HarvestableType" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Harvestable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PondBehaviour" Collapsed="true">
    <Position X="29.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\PondManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>