<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckSlot" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CheckSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishTester" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Enemies\FishTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryCount" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAQAAAAAEAAAAAAAAAAAAAAgABg=</HashCode>
      <FileName>Assets\InventoryCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnderwaterScript" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAAAAAAAAAABAAQAABAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Materials\Underwater Code\UnderwaterScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCollectable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAggAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\New Scripts\BasicCollectable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BiomeInstance" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQAIAAIAaAAJAAAABBAAMIACIAAgUAAINQAIAACAAg=</HashCode>
      <FileName>Assets\New Scripts\BiomeInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAVAAAAiCIAAAADQAAABBAAAAAAAAAAAEAFg=</HashCode>
      <FileName>Assets\New Scripts\Camera\CameraManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrbitPoint" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAEEAAAAAAEAIAAAAgAAAAEAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Camera\OrbitPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatMoveInfo" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAEAEACBAAAgAAAAQAABAgQAAAECAAAAABAIAAFADQA=</HashCode>
      <FileName>Assets\New Scripts\Combat\CombatMoveInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishCombatInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAAICAAAAAJBAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Combat\FishCombatInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerCombatInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAQAAAAAAABABEAAAgAgAAAE=</HashCode>
      <FileName>Assets\New Scripts\Combat\PlayerCombatInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoralBudNew" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAggAAAAAAAAAAAAIAAgAEAAAAAIAAA=</HashCode>
      <FileName>Assets\New Scripts\CoralBudNew.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoralNew" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUAAAAAAiAAAAQgAAAAABABAACAAAAgBAAAAEAIAAA=</HashCode>
      <FileName>Assets\New Scripts\CoralNew.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoreFish" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAAAAAAAQBAAAoAAAKAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Fish\CoreFish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FastSpawnTest" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Fish\FastSpawnTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishHealth" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgABBAAAAIAAAAAAAAAGAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\New Scripts\Fish\FishHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishInstance" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAQAAEAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Fish\FishInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingFish" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAiAAAAAAAAAAEAAAAIAAChAAAAABAAAA=</HashCode>
      <FileName>Assets\New Scripts\Fish\TestingFish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bait_IItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAIAAKABAggIAAAQEAAAQQQAAQgAQCAQAAACDAAAA=</HashCode>
      <FileName>Assets\New Scripts\Items\Bait_IItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ActionDefinition" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAACAAICAAACAAAAgAAAAAAAQAAAAAAABgAAAgAEA=</HashCode>
      <FileName>Assets\New Scripts\Menu\ActionDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionDefinitionListController" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Menu\ActionDefinitionListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuList" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgBBACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Menu\MenuList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinwheelTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAiAAgAAAAAAAIAAAAAAAAAEABIAEAAAIAAA=</HashCode>
      <FileName>Assets\New Scripts\Menu\PinwheelTab.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAIiAEAAEAAACAAAAAAECgAAEAgAAQAQBAAAA=</HashCode>
      <FileName>Assets\New Scripts\Menu\Tab.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TabManager" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Menu\TabManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovePinwheelUpdater" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\MovePinwheelUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatPlayer" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAiAAAACQAAAAAAgAiUgAAIAAQAIBCAAIAEA=</HashCode>
      <FileName>Assets\New Scripts\Player\BoatPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealth" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABgAAAAAAAAAAAQAEgAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Player\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInstance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDQACAAAAkAhAAAGAFAIAUBMAAABAEQCZAAAAgQgAFI=</HashCode>
      <FileName>Assets\New Scripts\Player\PlayerInstance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerMotion" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAABAAAiAAgBEAAAASQAAgMRGBAAAIAAIgAAABBIA=</HashCode>
      <FileName>Assets\New Scripts\Player\PlayerMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatManager" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAQEgAAAAAgEgiADBAQAQIAAABAAAAAASgIAAEAA=</HashCode>
      <FileName>Assets\New Scripts\Player\PlayerStatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestDefinition" Collapsed="true">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggAAAAAAAAAAAAAAAAAAAABABAIFAAAA=</HashCode>
      <FileName>Assets\New Scripts\Questing\QuestDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reward" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAKAIAEAEJAgAghAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Questing\Reward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiomeDefinition" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAwAYAAAACAEAEAAABAAAgQgAACAIBJBADAQBEYDAAA=</HashCode>
      <FileName>Assets\New Scripts\Scriptables\BiomeDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClutterDefinition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAUAAAACAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>Assets\New Scripts\Scriptables\ClutterDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoralBudDefinition" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAQAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Scriptables\CoralBudDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishDefintion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBIACACJAgyEAJBQUAAAQGQAAQIAQCFQAEAAxAAAE=</HashCode>
      <FileName>Assets\New Scripts\Scriptables\FishDefintion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpawningTweaks" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\SpawningTweaks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateAsset" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAgAAAAAAAAAAAAAAAAAAACAgEA=</HashCode>
      <FileName>Assets\New Scripts\TestingScripts\CreateAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DyingRock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\TestingScripts\DyingRock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UIUpdateTest" Collapsed="true">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>Assets\New Scripts\TestingScripts\UIUpdateTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwimUI_Health" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\DanElements\SwimmingUI\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewBehaviourScript" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\DanElements\SwimmingUI\OxygenBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragTracker" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAgAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\DragTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotSpace" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAACI=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\SlotSpace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestFloatTracker" Collapsed="true">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\TestFloatTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackStatBarDisplay" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAAAAAAACBAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\AttackStatBarDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoiseIndicatorUI" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAQAAAEAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\NoiseIndicatorUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerActionUI" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAEAACAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\PlayerActionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upgrade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAIABAggIAQAQAAAAQAQAAQAAQCEQAAAABAEAA=</HashCode>
      <FileName>Assets\New Scripts\Upgrade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UpgradeManager" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SABAACgACgEwCDQAQAIAAAwACACAAQACQAASAEFQBEA=</HashCode>
      <FileName>Assets\New Scripts\UpgradeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configurations" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQIBBAAACIAEEACUACEAIAAACQAAACBSAAACABDAEA=</HashCode>
      <FileName>Assets\New Scripts\Utility\Configurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyConfiguration" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\KeyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerBetweenGameAndALInput" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAKAAAAAAAAAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\LayerBetweenGameAndALInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericObjectPool" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAIgABQAAAIBAAAAQAAAAAAAAAAAgAAYE=</HashCode>
      <FileName>Assets\New Scripts\Utility\ObjectPooling\GenericObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericPoolManager" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAECAAAABAAAAAAAwAAAAAgAAAAAAAAAgCAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\ObjectPooling\GenericPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolingScript" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAIAAAFAAAACAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\ObjectPooling\PoolingScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Percentage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAIAAAAACIAAEAAAAIAAAAAAQACAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\Percentage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PinWheel&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAAAQAAEEQAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\PinWheel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ListPool&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAIABAAABQAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\ListPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjectFeeder" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAAAAcAAAAAAAAAAAAAAABCA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\ObjectFeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectLauncher" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\ObjectLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueuePool&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAIAAAAABQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\ObjectPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sword" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAQAAAAAQAAAAAAAAgAAAAgBACAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\SamsInterfaces.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WoodBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\SamsInterfaces.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaveUtils" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SaveUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleSelectionList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAABAACIQABAQAgAAAAAAEABAAAAAAQCA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SingleSelectionList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZoneStamper" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAEAAAAAAgAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\New Scripts\Utility\ZoneStamper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomizeGoal" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\RandomizeGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishReactingToPlayerSwimmingInAnAreaNearThemOrSomething" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAARAQAAAEAAAAAAAAAQAAQCAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishReactingToPlayerSwimmingInAnAreaNearThemOrSomething.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishReaction" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfluenceFish" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\InfluenceFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPersonCamera" Collapsed="true">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAgBgAABCEICgAAAAAICAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Camera\Old\ThirdPersonCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatModule" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUwAAAAAACAAAAAQAAoEACAAAAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Assets\Scripts\Combat\CombatModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatZone" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\CombatZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthModule" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCABiBAAAAAAAoQAQAAAgMAAAAEQgAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Combat\HealthModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitEffects" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAACAACAAAAAAAAIAAAAAAAAAAAAYAACAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Combat\HitEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shoulder" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAIQAAACAAAIAAIAIAAAIAAAgAACAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Shoulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Targetable" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Targetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetingReticle" Collapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAAAAIAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\TargetingReticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisibleAttackRange" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAgEAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\VisibleAttackRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiteManager" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAIAAAAAAAAAAASAAAAAAAAEAIAAQAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Fish\BiteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishDamageStates" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAICACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Fish\FishDamageStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishHealthBar" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAgAAAAAAACAAAAAAAAAAAAAAEEQ=</HashCode>
      <FileName>Assets\Scripts\Fish\FishHealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bait" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAICgAABAQAAAAAAgAAAAIAAAAQAACgAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Bait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CraftingModule" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAACAAIAAAAAABACACAAAAAAIACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\CraftingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harvestable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAIAAEADAggAAIAQAAAAQEQAARAAACAQAEAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Harvestable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Harvester" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAABACAAAAAEABAAAAACAIAAAgAUABRAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Harvester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyEQBACAAAAAAAAABAoACAABMAgBAAI0AAgAAAAsAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayInventory" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAgAAICAAEhBAAABAAAAAAoAQAAAAAKCQUAAgAAI=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\DisplayInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlot" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAIAAAIAAAAIEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\InventoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemWorth" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\ItemWorth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseItem" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAQAEAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\MouseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxygenTracker" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACwEgBAAAABAAEBAQAAAAAEQgAEAAEICAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\OxygenTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQ4NAAAAIigAEJIQEAIWIEhAkABiIDYEFCIQgASgAMI=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetController" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBEAAQACEAAIAEFIgAIAAAgIgAAAAQAAAAAQQAACA=</HashCode>
      <FileName>Assets\Scripts\Player\TargetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirPocket" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\AirPocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boat" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAgAAAAAAIAAQABACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Pond\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatMovement" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQRAAgAIAAAAAAAABAgARAERAAAQCgAAAAAAAAIgAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\BoatMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishSpawner" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBAgAAAGAAAIEgABIACAAAAIAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\FishSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LakeManager" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\LakeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PondManager" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAoAAAAAEACACAQAAQAAAIAAAACAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\PondManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water" Collapsed="true">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Punchadex" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Punchadex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GiveThePlayerStartingBaitAndCurrencyFix" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABAAAAAAAIAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TEST SCRIPTS\GiveThePlayerStartingBaitAndCurrencyFix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitCamera" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAQAAAAAggIQAYQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TEST SCRIPTS\OrbitCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnBaitFromBag" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TEST SCRIPTS\SpawnBaitFromBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnFishInThisPond" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TEST SCRIPTS\SpawnFishInThisPond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishSpawnerMapVisibility" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\UI\FishSpawnerMapVisibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicMenu" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAABAAAAAAAIEAAAIACAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Menus\BasicMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEBAgAAAIAEAAAAAAEIQAAAABAAAAAQAABAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Menus\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALInput" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAQAoIEYAgAQAAAAUAIAAIgBCAwAAAkkBAEUw=</HashCode>
      <FileName>Assets\Scripts\Utility\ALInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorDictionary&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\InspectorDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MathUtils" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAABBAAAgAAQgEAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\MathUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAEAAAAAAIAAEAAAAIAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Assets\Scripts\Utility\Object Pool\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolManager" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAECAAAIBAAAAAAAwAAAAAgAAAAAAAAAgCAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\Object Pool\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopMenuManager" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAACAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAA=</HashCode>
      <FileName>Assets\ShopMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbzuCameraBehaviour" Collapsed="true">
    <Position X="21.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Camera\AbzuCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraBehavior" Collapsed="true">
    <Position X="25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAACAAAIgAIAAAEAAAAAgQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Camera\CameraBehavoir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPersonCameraBehaviour" Collapsed="true">
    <Position X="24" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Camera\FirstPersonCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LockedCameraBehaviour" Collapsed="true">
    <Position X="26.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Camera\LockedCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingLocked" Collapsed="true">
    <Position X="11" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEBBAAAAAAAwAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\New Scripts\Camera\TestingLocked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarthogCameraBehaviour" Collapsed="true">
    <Position X="28.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Camera\WarthogCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatManager" Collapsed="true">
    <Position X="27.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQQgQiQGASIQRAkgAI0WBAFIYQgIBAA40EAAgICkAEA=</HashCode>
      <FileName>Assets\New Scripts\Combat\CombatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoiseTracker" Collapsed="true">
    <Position X="16.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Combat\NoiseTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingCombatManager" Collapsed="true">
    <Position X="27.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACgAAAAAAAAACAAAAAAAQACCAIAAAAAAAQQ=</HashCode>
      <FileName>Assets\New Scripts\Combat\TestingCombatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFish2" Collapsed="true">
    <Position X="8.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAQABAAAAAAAQAAAAgAAAKAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Fish\BasicFish2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisappearingMenu" Collapsed="true">
    <Position X="3.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAgAAAAAAACgAEAAAAAAAQAAAAQ=</HashCode>
      <FileName>Assets\New Scripts\Menu\DisappearingMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="3.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMenuManager" Collapsed="true">
    <Position X="0.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAQAAGBAgAAAAAAABAAAAAAAAgAAQAAQQgAAAEA=</HashCode>
      <FileName>Assets\New Scripts\Menu\NewMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMenuManager" Collapsed="true">
    <Position X="0.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABAAAAAABAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Menu\TestMenuManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PromptManager" Collapsed="true">
    <Position X="21.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAIAAAgBAAAAAAAEwAAAAAgAAFAQAAABABAAAA=</HashCode>
      <FileName>Assets\New Scripts\Player\PromptManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbabilitySpawn&lt;T, V&gt;" Collapsed="true">
    <Position X="19" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBACAAAAAEAAQAUAAAACAAAAAIAAQAAAAAgAAAE=</HashCode>
      <FileName>Assets\New Scripts\ProbabilitySpawn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProbabilitySpawnClutter" Collapsed="true">
    <Position X="16.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\ProbabilitySpawnClutter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbabilitySpawnCollectable" Collapsed="true">
    <Position X="19" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\ProbabilitySpawnCollectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbabilitySpawnFish" Collapsed="true">
    <Position X="21.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\ProbabilitySpawnFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentQuestUI" Collapsed="true">
    <Position X="26.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Questing\CurrentQuestUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishGatheringQuest" Collapsed="true">
    <Position X="24.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Questing\FishGatheringQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GatheringQuest&lt;T&gt;" Collapsed="true">
    <Position X="24.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Questing\GatheringQuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="24.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAADAEAAQAACAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Assets\New Scripts\Questing\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager" Collapsed="true">
    <Position X="10.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAgAAAAAAQAAAAAAAACAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Assets\New Scripts\Questing\QuestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestUpdater" Collapsed="true">
    <Position X="20.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Questing\QuestUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicCollectableDefinition" Collapsed="true">
    <Position X="24.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Scriptables\BasicCollectableDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectableDefinition" Collapsed="true">
    <Position X="25.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAUAAAACAAAAAAAAIAAAAggAACE=</HashCode>
      <FileName>Assets\New Scripts\Scriptables\CollectableDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoralDefinition" Collapsed="true">
    <Position X="26.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgIAQAAEAAAAAAAALAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Scriptables\CoralDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASlotRender" Collapsed="true">
    <Position X="29.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAACAAAABAEAAAAAAgAAAAAAAQBQAAAEI=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\ASlotRender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerSlotManager" Collapsed="true">
    <Position X="3" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\PlayerSlotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetangleSlotManager" Collapsed="true">
    <Position X="3" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAABAAAAAgAAAAAAAIACEAAgAEI=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\RetangleSlotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSlotManager" Collapsed="true">
    <Position X="5.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAACAQIAACA=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\ShopSlotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotData" Collapsed="true">
    <Position X="1.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAUAIAQEgAEABAAEAAMQBAQAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\SlotData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SlotManager" Collapsed="true">
    <Position X="3" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAAAAAAAKAAiAgAAAIAAAAACQAgAAEGA=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\SlotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeSlotManager" Collapsed="true">
    <Position X="0.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\UpgradeSlotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatPrompt" Collapsed="true">
    <Position X="25.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Prompts\CombatPrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prompt" Collapsed="true">
    <Position X="25.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAMAAAoAAAEAAAAAQAAAAAAAIAAQAACAABACAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Prompts\Prompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PromptElement" Collapsed="true">
    <Position X="28.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Prompts\PromptElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PromptUpdater" Collapsed="true">
    <Position X="13.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Prompts\PromptUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackPinwheelUpdater" Collapsed="true">
    <Position X="9" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAgAAAAAAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\AttackPinwheelUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaitPinwheelUpdater" Collapsed="true">
    <Position X="11.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\BaitPinwheelUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreUIUpdater&lt;TTracker, TUIField, TDataType&gt;" Collapsed="true">
    <Position X="21.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAARAAAAAAAAAAAABAAAUEA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\CoreUIUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatTextProUpdater" Collapsed="true">
    <Position X="22.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\FloatTextProUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatTextUpdater" Collapsed="true">
    <Position X="27" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\FloatTextUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatTracker" Collapsed="true">
    <Position X="17.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\FloatTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageTracker" Collapsed="true">
    <Position X="19.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\ImageTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageUpdater" Collapsed="true">
    <Position X="33.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\ImageUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntImageUpdater" Collapsed="true">
    <Position X="36" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\IntImageUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntTracker" Collapsed="true">
    <Position X="3.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\IntTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PercentageTracker" Collapsed="true">
    <Position X="6" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAIAAAAIACAAAEAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\PercentageTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PercentTextUpdater" Collapsed="true">
    <Position X="6.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\PercentTextUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinwheelTracker&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIQAAEEAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\PinwheelTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PinwheelUpdater&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\PinwheelUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealthUpdater" Collapsed="true">
    <Position X="15.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\PlayerHealthUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerOxygenUpdater" Collapsed="true">
    <Position X="18" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\PlayerOxygenUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBarUpdater" Collapsed="true">
    <Position X="17" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\ProgressBarUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleSelectionListTracker&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABAAKIQABAQAgAAAAAAEABAAAABAQAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\SingleSelectionListTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextTracker" Collapsed="true">
    <Position X="15" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\TextTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextUpdater" Collapsed="true">
    <Position X="24.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\TextUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITracker&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAIAAAAAAAAATAAAAAAAAAJAQAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\SubElements\UITracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AllFishUIUpdater" Collapsed="true">
    <Position X="31.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\AllFishUIUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreUIElement&lt;T&gt;" Collapsed="true">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\CoreUIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectedFishUI" Collapsed="true">
    <Position X="31" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQEAAAAAAAEgAAEAAAAAAAAAAAAAAICAAAAEAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\SelectedFishUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectedMoveUI" Collapsed="true">
    <Position X="33.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIkAAAAAAAIAAAAAAAIAEgAEAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\SelectedMoveUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotUI" Collapsed="true">
    <Position X="22" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\SlotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnselectedFishUI" Collapsed="true">
    <Position X="24.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAEgAAAAIAAAAAAAAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\UIElements\UnselectedFishUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectMonoPool" Collapsed="true">
    <Position X="22.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\GameObjectMonoPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoPool" Collapsed="true">
    <Position X="22.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAAACAABAEAAAAgAAAAAAEA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\MonoPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatTracker" Collapsed="true">
    <Position X="16.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAIgAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\StatTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree" Collapsed="true">
    <Position X="13.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAQAIAIAAIAgBAQAAgAAAABAAAAAAAAYAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\BehaviorTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inverter" Collapsed="true">
    <Position X="36" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Inverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTo" Collapsed="true">
    <Position X="24.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAQABAAIAAAAAAAEAgAgAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\MoveTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="33.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAgAgCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallel" Collapsed="true">
    <Position X="38.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAIAAAgAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Parallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectNextGameObject" Collapsed="true">
    <Position X="40.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAACACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\SelectNextGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selector" Collapsed="true">
    <Position X="42.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence" Collapsed="true">
    <Position X="45" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spin" Collapsed="true">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAQAAAAAAAAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Spin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="24.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wait" Collapsed="true">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAABACAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\Wait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishAttack" Collapsed="true">
    <Position X="29.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishBrain" Collapsed="true">
    <Position X="13.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAECAAIAQABAAoAAAAAQAAEAAgQAAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishBrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishMoveTo" Collapsed="true">
    <Position X="31.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAQAAAAAEAgAQAICAAAAACAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishMoveTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishTask" Collapsed="true">
    <Position X="31.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAACAAAAwIAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishWander" Collapsed="true">
    <Position X="33.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\FishWander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraBehaviour" Collapsed="true">
    <Position X="11" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAABAgIBAAAAEAAgAAAAAAABACACCAAGAABA=</HashCode>
      <FileName>Assets\Scripts\Camera\Old\CameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowCameraBehaviour" Collapsed="true">
    <Position X="8.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIEFAAAABBgABAAIAAICgAQAgAAAAAABCQBACgAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\Old\FollowCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldLockedCameraBehaviour" Collapsed="true">
    <Position X="11" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAgAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\Old\OldLockedCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetingCameraBehaviour" Collapsed="true">
    <Position X="13.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIEFAAAABBgABAAJAQICgAQAgAAAAACBCQBACgBEA=</HashCode>
      <FileName>Assets\Scripts\Camera\Old\TargetingCameraBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFish" Collapsed="true">
    <Position X="8.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAAAAyQCAAQAIABAAAABBAAABAAAAAIAQAJBAAA=</HashCode>
      <FileName>Assets\Scripts\Fish\BasicFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AItem" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAIIAAAAQIAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\AItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaitItem" Collapsed="true">
    <Position X="31" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\BaitItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coral1Item" Collapsed="true">
    <Position X="33.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\Coral1Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coral2Item" Collapsed="true">
    <Position X="35.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\Coral2Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyItem" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\CurrencyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultItemObject" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\DefaultItemObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment" Collapsed="true">
    <Position X="26.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FishItem" Collapsed="true">
    <Position X="28.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\FishItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryObject" Collapsed="true">
    <Position X="1.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAABAgAAAACAEAAAAAAIAAEQ=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\InventoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventory" Collapsed="true">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopMenuDisplayInventory" Collapsed="true">
    <Position X="2.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAAAAAAAQAAEAAQAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\ShopMenuDisplayInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDyingThing" Collapsed="true">
    <Position X="4.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\BiomeInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CombatInfo" Collapsed="true">
    <Position X="1.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Combat\CombatInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IFishData" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAACAAAAAAAAAAEAAAAIAACBAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Fish\IFishData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayerData" Collapsed="true">
    <Position X="15.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAgAAAAAFAIAABIAAAAAAACJAAAAAAAABA=</HashCode>
      <FileName>Assets\New Scripts\Fish\IFishData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISpawnable" Collapsed="true">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAUAAAACAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>Assets\New Scripts\ISpawnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IObject&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\ProbabilitySpawn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IItem" Collapsed="true">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAggAAAAQAAAAQAQAAQAAACAQAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISlotData" Collapsed="true">
    <Position X="1.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQEgAEABAAEAAEQAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\UI\Inventory\ISlotData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPercentage" Collapsed="true">
    <Position X="11.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAAAACAAAEAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\IPercentage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPinWheel&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAEEAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\IPinWheel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISingleSelectionList&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACIQABAQAgAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\ISingleSelectionList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPool&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\IPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamagable&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\SamsInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Iitem" Collapsed="true">
    <Position X="19.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\SamsInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamagingItem" Collapsed="true">
    <Position X="19.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\SamsInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MoveType" Collapsed="true">
    <Position X="10" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAAQEAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Combat\CombatMoveInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SweetSpotRange" Collapsed="true">
    <Position X="18.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\New Scripts\Combat\CombatMoveInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MenuScreens" Collapsed="true">
    <Position X="8.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQEIBAAAAAAAAAAAAAAAgACQAAAQAAAQAAYAAAgAAAA=</HashCode>
      <FileName>Assets\New Scripts\Menu\NewMenuManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stats" Collapsed="true">
    <Position X="17" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAQAkAAAABAAABAAABAAI=</HashCode>
      <FileName>Assets\New Scripts\Player\PlayerStatManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuestTypes" Collapsed="true">
    <Position X="15.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Questing\Quest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeResult" Collapsed="true">
    <Position X="11.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAACAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviour Tree Scripts\BehaviourTree\NodeResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FishArchetype" Collapsed="true">
    <Position X="1.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAJAAAAAAAAAAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Assets\Scripts\Fish\FishTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HarvestableType" Collapsed="true">
    <Position X="3" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory and Items\Harvestable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="4.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAAEAAgIAQACACCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Scripts\AItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PondBehaviour" Collapsed="true">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pond\Spawners and Managers\PondManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Menus" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQEIBAAAAAAAAAAAAAAAgACQAAAQAAAQAAQAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Menus\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Death" Collapsed="true">
    <Position X="1.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\BiomeInstance.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="LowDur" Collapsed="true">
    <Position X="3" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\New Scripts\Utility\SamsObjectPooling\SamsInterfaces.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>